<!DOCTYPE html>
<html lang="en">

<head>
  <style>
      button {
        display: inline-block;
        background-color: #7b38d8;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      button:hover {
        background-color: #f7c2f9;
      }
      button:hover span {
        padding-right: 25px;
      }
      button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>
  <style>
    .footer {

      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgb(36, 35, 34);
      color: white;
      text-align: center;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    #footer {
      flex: 0 0 50px;
      /*or just height:50px;*/
      margin-top: auto;
    }

    .jumbotron {
      background-size: cover;
      padding-top: 1%;
      padding-bottom: 1%;
    }

    input {
      border-radius: 25px
    }

    .bs-example {
      margin: 20px;
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Bootstrap 4 Static Navbar</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="bs-example">
    <div class="jumbotron stext-center" style="margin-bottom: 0">
      <!-- <img src="./assets/jumbotronLogo.jpg" /> -->
      <h1 align="center">Online Eye Clinic</h1>
      <p align="center">Your Vision is our Mission</p>
    </div>
    <!-- <div class="icon-bar" style="padding: 20px 20px 5%">
      <a href="https://www.facebook.com/" class="facebook"
        ><i class="fa fa-facebook"></i
      ></a>
      <a href="https://twitter.com/login?lang=en" class="twitter"
        ><i class="fa fa-twitter"></i
      ></a>
      <a href="https://www.google.com/" class="google"
        ><i class="fa fa-google"></i
      ></a>
      <a href="https://www.linkedin.com/login" class="linkedin"
        ><i class="fa fa-linkedin"></i
      ></a>
      <a href="https://www.youtube.com/" class="youtube"
        ><i class="fa fa-youtube"></i
      ></a>
    </div> -->
    <nav class="navbar navbar-expand-md bg-primary navbar-dark">
      <!-- <img
        src="./assets/logo.jpg"
        class="rounded-circle"
        height="50"
        width="70"
      /> -->
      <a
        routerLink="home"
        class="nav-item nav-link active"
        style="color: white"
        ><i class="fas fa-home fa-2x"></i
      ></a>

      <button
        type="button"
        class="navbar-toggler"
        data-toggle="collapse"
        data-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ml-auto">
          <a routerLink="doctorlogin" class="nav-item nav-link"
            >Doctor Login</a
          >
          <a routerLink="patientlogin" class="nav-item nav-link"
            >Patient Login</a
          >
          <!-- <a routerLink="addemp" class="nav-item nav-link">ADD EMP</a> -->
          <a routerLink="contact-us" class="nav-item nav-link">Contact Us</a>
          <a routerLink="aboutus" class="nav-item nav-link">About Us</a>
        </div>
      </div>
    </nav>
  </div>

  <router-outlet></router-outlet>
  <div
    class="footer container-fluid stick"
    style="padding-top: 10px;"
    id="footer"
  >
    <div class="row">
      <div class="col-sm">
        <p>
          Call: 91-9876543210 / 10 / 23<br />
          Email: onlineeyeclinic@global.com<br />
          Visit: 1st Floor, Block – B,<br />
          Telephone Towers, Chennai, TamilNadu
        </p>
      </div>
      <div class="col-sm">
        <a routerLink="contact-us" class="nav-item nav-link">CONTACT US</a>
        <a routerLink="aboutus" class="nav-item nav-link">ABOUT US</a>
        <p>
          <em>Vision</em> is our <em>Mission</em> | ©2020 @onlineeyeclinic
        </p>
      </div>
      <div class="col-sm">
        <p>Follow Us On</p>
        <ul >
        <li><a href="https://www.facebook.com/" class="fab fa-facebook"></a></li>
        <li> <a href="https://twitter.com/login?lang=en" class="fab fa-twitter"></a></li>
        <li> <a href="https://www.google.com/" class="fab fa-google"></a></li>
        <li> <a href="#" class="fab fa-linkedin"></a></li>
        <li> <a href="#" class="fab fa-youtube"></a></li>
      </ul>
      </div>
    </div>
  </div>
</body>
</html>
